<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import org.targol.resoplan.ui.components.CustomButton?>

<fx:root type="javafx.scene.layout.GridPane" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/26"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label text="%FloorPropertiesPanel.visible" GridPane.columnIndex="0" GridPane.rowIndex="0" />
		<CheckBox fx:id="visibleCheck" mnemonicParsing="false" text="" GridPane.columnIndex="1"
			GridPane.columnSpan="2" />

		<Label text="%FloorPropertiesPanel.filename" GridPane.columnIndex="0" GridPane.rowIndex="1" />
		<TextField fx:id="fileNameTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<CustomButton type="browse" onAction="#browseImage" GridPane.columnIndex="2" GridPane.rowIndex="1" />

		<Label text="%FloorPropertiesPanel.transparency" GridPane.columnIndex="0" GridPane.rowIndex="2" />
		<Slider fx:id="transparencySlider" blockIncrement="0.1" majorTickUnit="0.1" max="1" min="0" minorTickCount="5"
			showTickLabels="true" showTickMarks="true" value="1" GridPane.columnIndex="1" GridPane.columnSpan="2"
			GridPane.rowIndex="2" />

		<Label text="%FloorPropertiesPanel.teint" GridPane.rowIndex="3" />
		<Slider fx:id="teintSlider" GridPane.columnIndex="1" GridPane.rowIndex="3" max="5" min="0" minorTickCount="0"
			value="0" blockIncrement="1" majorTickUnit="1" snapToTicks="true" showTickLabels="true" showTickMarks="true" />
		<Rectangle fx:id="teintSample" width="30" height="20" arcWidth="5" arcHeight="5" fill="TRANSPARENT"
			GridPane.columnIndex="2" GridPane.rowIndex="3" />

		<Label text="%FloorPropertiesPanel.zoomFactor" GridPane.rowIndex="4" />
		<Spinner fx:id="zoomSpinner" min="0.0" max="200.0" initialValue="100.0"  GridPane.columnIndex="1"
			GridPane.columnSpan="2" GridPane.rowIndex="4">
			<editable>true</editable>
		</Spinner>

		<Label text="%FloorPropertiesPanel.shiftX" GridPane.rowIndex="5" />
		<Spinner fx:id="shiftXSpinner" min="-1500.0" max="1500.0" initialValue="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2"
			GridPane.rowIndex="5" >
			<editable>true</editable>
		</Spinner>
		
		<Label text="%FloorPropertiesPanel.shiftY" GridPane.rowIndex="6" />
		<Spinner fx:id="shiftYSpinner" min="-1500.0" max="1500.0" initialValue="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2"
			GridPane.rowIndex="6" >
			<editable>true</editable>
		</Spinner>
		
	</children>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints minWidth="10.0" prefWidth="50.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
	</rowConstraints>
</fx:root>
