<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/26"
	xmlns:fx="http://javafx.com/fxml/1">
	<left>
		<Accordion fx:id="accordion" BorderPane.alignment="CENTER">
			<panes>
			</panes>
		</Accordion>
	</left>
	<center>
		<ScrollPane fx:id="centerScrollPane" BorderPane.alignment="CENTER">
			<content>
				<Group fx:id="imageContainer">
					<children>
						<StackPane fx:id="stackPaneCalques" alignment="CENTER" />
					</children>
				</Group>
			</content>
		</ScrollPane>
	</center>
</fx:root>
