<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/26"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.targol.resoplan.ui.MainWindowController">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="%MainWindow.mnu_proj">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#newProject" text="%MainWindow.mnu_proj.itm_new" />
						<MenuItem mnemonicParsing="false" text="%MainWindow.mnu_proj.itm_open" />
						<MenuItem fx:id="mnuClose" disable="true" mnemonicParsing="false" onAction="#closeProject"
							text="%MainWindow.mnu_proj.itm_close" />
						<Menu fx:id="mnuRecentProjects" mnemonicParsing="false" text="%MainWindow.mnu_proj.itm_recent" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#showPrefs" text="%MainWindow.mnu_proj.itm_prefs" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="%MainWindow.mnu_proj.itm_quit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%MainWindow.mnu_aff">
					<items>
						<MenuItem fx:id="mnuAlign" disable="true" mnemonicParsing="false" onAction="#displayAdjustPanel"
							text="%CustomButton.alignment" />
						<MenuItem fx:id="mnuNetwork" disable="true" mnemonicParsing="false" onAction="#displayNetworksPanel"
							text="%CustomButton.reseaux" />
						<MenuItem fx:id="mnuCatalog" disable="true" mnemonicParsing="false" onAction="#displayCatalogPanel"
							text="%CustomButton.catalog" />
						<MenuItem fx:id="mnuDebit" disable="true" mnemonicParsing="false" onAction="#displayDebitPanel"
							text="%CustomButton.debit" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<BorderPane VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml">
			<center>
			</center>
			<top>
			</top>
			<top>
				<HBox fx:id="toolbarContainer" alignment="CENTER_LEFT" />
			</top>
			<center>
				<SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
					BorderPane.alignment="CENTER">
					<items>
						<StackPane fx:id="contentPane" />
						<TitledPane fx:id="problemsTitledPane" animated="false" >
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
							</content>
						</TitledPane>
					</items>
				</SplitPane>
			</center>
		</BorderPane>
	</children>
</VBox>
